# filrouge

./: .gitignore  pom.xml
tcl-application/: pom.xml
tcl-domain/: pom.xml
tcl-exposition/: pom.xml
tcl-exposition/src/main/java/fr/epita/filrouge/tcl/: FilrougeApplication.java
tcl-infrastructure/: pom.xml
